;--------------------------------------------------------------------------------
[Darwin]
Output=1
SaveDays=10
CompressLimitDays=1
MaxLogSize=2048
CompressCommand=..\\lha32 a -rxmn -gm %s %s
FileName=../Log/Darwin.log
Title=Darwin Log

[Darwin_Console]
Output=0
Error=100
Warning=100
Information=100
Operation=100
Debug=100

[Darwin_File]
Output=0
Error=400
Warning=400
Information=400
Operation=400
Debug=400

[Darwin_Debugger]
Output=0
Error=100
Warning=100
Information=100
Operation=100
Debug=0

[Darwin_Dicom]
ASS_DEBUG	=1
COMMAND_DEBUG	=1
SOCKET_DUMP	=0
DATA_DEBUG	=1
DELIM_DEBUG	=1
DATA_DUMP 	=0

[PDI_Loader]
DEBUG_TITLE=Debug - PDILoader
DEBUG_CONSOLE=No
DEBUG_FILE=..\Log\PDILoader.log
DEBUG_FILE_DATE=Yes
DEBUG_FILE_SIZE=10
DEBUG_FILE_TERM=10
DEBUG_LEVEL=FF
