[Memory]
;MByte
FreeStartSize=1024

[Notice]
Words="  診断に使用しないでください"

[AutoStack]
;AutoStackをループにするかどうか（1:ループにする、0:ループにしない）
Loop=0
;Tile表示のときもAutoStackが有効かどうか（1:有効、0:無効）
Tile=1

[Ruler]
; ルーラーの表示設定(上下左右の表示非表示設定)
; 0:非表示　1:表示
Top=0
Bottom=0
Left=1
Right=0

[Thumbnail]
;Viewerに表示中のサムネイルの枠の色(0 〜 255)
ShowFrameColorRed = 255
ShowFrameColorGreen = 102
ShowFrameColorBlue = 0

ShowFrameThickness = 2
