[SCU]

;Q/RÇÃFINDê›íË
CALLING_AE		= CALLING_AE
CALLED_AE		= CALLED_AE
IP_ADDRESS		= 127.0.0.1
PORT_NUMBER		= 104
IMPLEMENTATION_VERSION	= Darwin_V1.00
IMPLEMENTATION_UID	= 1.2.392.200036.XXXX.1
MAXMUM_LENGTH		= 65536
MOVED_AE		= MOVED_AE
TIMEOUT_COMMAND		= 300000

[SCP]

;Q/RÇÃSCPê›íË
CALLING_AE		= CALLING_AE
CALLED_AE		= CALLED_AE
PORT_NUMBER		= 104
IMPLEMENTATION_VERSION	= 127.0.0.1
IMPLEMENTATION_UID	= 1.2.392.200036.XXXX.1
MAXMUM_LENGTH		= 65536

