[SEND]
 
HOST = ipacs1
OUTPUT = 0

;IP_ADDRESS               : IPアドレス
;PORT_NUMBER              : ポート番号
;CALLED_AE                : SCP側AEタイトル
;CALLING_AE               : SCU側AEタイトル
;IMPLEMENTATION_VERSION   : 実装版名
;IMPLEMENTATION_CLASS_UID : 実装クラスUID
;MAXMUM_LENGTH            : 最大項目長

[ipacs1]
IP_ADDRESS               = 127.0.0.1
PORT_NUMBER              = 104
CALLED_AE                = KC_PACS_P001
CALLING_AE               = DICOM_SCU1
IMPLEMENTATION_VERSION   = MPR TOOL V1.00
IMPLEMENTATION_CLASS_UID = 1.2.392.200036.9151.1.1
MAXMUM_LENGTH            = 65536
